.header {
    display:flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    left: 0px;
    position: fixed;
    width: 100vw;
    height: 5%;
    padding:0px;
    margin:0px;
    background-color:white;
    border-bottom: 1px solid black;
    font-family:roboto;
    letter-spacing: 2px;
    text-transform:uppercase;
    font-weight: 200;
    cursor:pointer;
}

.header p {
    margin-right:auto;
    margin-left:auto;
}


.sign_img {
    top:0px;
    opacity:1;
    transform:scale(0.3);
    margin-top:0px;
}